<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В поисках грааля</title>
    <style>
        table {
            border: solid 1px #000;
            width: 100%;
            height: 100%;
        }
        td {
            border: solid 1px #000;
            align-content: center;
        }
        .first_row {
            height: 18vh;
        }
        .second_row {
            height: 61vh;
        }
        .third_row {
            height: 18vh;
        }
        .first_col {
            width: 25vw;
        }
        .second_col {
            width: 50vw;
        }
        .third_col {
            width: 25vw;
        }
    </style>
</head>
<body>
    <table>
        <tr class="first_row">
            <td class="first_col">1</td>
            <td class="second_col">2</td>
            <td class="third_col">3</td>
        </tr>
        <tr class="second_row">
            <td class="first_col">1</td>
            <td class="second_col">2</td>
            <td class="third_col">3</td>
        </tr>
        <tr class="third_row">
            <td class="first_col">1</td>
            <td class="second_col">2</td>
            <td class="third_col">3</td>
        </tr>
    </table>
</body>
</html>