body {
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    border: 3px solid black;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: lightgray;
}

.logo, .links {
    display: flex;
    align-items: center;
    border-right: 5px solid black;
}

.logo {
    width: 20%;
    height: 100%;
    border-right: 5px solid black;
}
.logo p {
    margin-left: 10px;
}
.links {
    width: 80%;
    height: 100%;
}

.links a {
    margin-left: 20px;
}

main {
    display: grid;
    grid-template-columns: 20% auto 20%;
    margin-top: 10vh;
    height: 100vh;
}

.news, .main-content, .sidebar {
    border: 3px solid black;
}
.news p {
    margin-left: 10px;
}
.main-content {
    padding: 10px;
}

footer {
    border: 5px solid black;
    height: 10%;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: lightgray;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.calendar, .tags {
    flex: 1;
    border: 3px solid black;
}

.calendar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
